.elements{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.hero-elements{
    background-color: white;
    display: flex;
    flex-direction: column;

}
#ten-id-span{
    color: #25a8ef;
    margin-left: 10px;
    margin-right: 10px;
}
#hero-id-head{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 0%;
}

.image-name-review{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}
.image-wrapper{
    display: flex;
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    padding: left 0px;
    padding-bottom: 4px;
    flex-direction: column;
    flex: 1 1 calc(50% - 20px);
}
.image-wrapper2{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    
    justify-content: space-between;
    align-items: center;
    padding: left 0px;
    padding-bottom: 4px;
    flex-direction: column;
    flex: 1 1 calc(50% - 20px);
    
}
.class-timing{
    display: flex;
    flex-direction: row;
    justify-content: left;
   
    box-shadow:0 5px 10px rgb(221, 220, 220);
    width: 350px;
    height: 100px;
    margin-top: 20px;
    border-radius: 20px;
    margin-left: 20px;
    
}
.timing{
    display: flex;
    flex-direction: column;

}
.timing-one{
    display: flex;
    flex-direction: row;
    width: 100%;

}
.timing-two{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.logos-timing{
    display: flex;
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
}
.logos-info{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    color: #056598;

}
.logos-divs{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 20px;

}
.logos-h3{
    display: flex;
    font-size: 15px;
}
#host-image{
    width:500px;
    margin-top: 7%;
    margin-left: 40px;
    border-radius: 50px;
}
#host{
    width: 100%;
    height: auto;
    max-width: 250px;
    border-radius: 8px ;
    
}
.host-name{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 150px;
    margin-left: 30px;
    box-sizing: border-box;
    box-shadow:0 5px 10px rgb(218, 217, 217) ;
    margin-top: 10px;
}
#name{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    border: 5px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(to left, blue, purple);
    color: #066395;
    border-top: 0;
    border-left: 0;
    border-right: 0;

}
#designation{
    margin-left: 10px;
    margin-right: 10px;
    font-family:'Times New Roman', Times, serif ;
    font-size: 15px;
    text-align: center;
    justify-content: center;
}
.certified-elements{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-items: center;
    justify-content: center;
    margin-right: 100px;
    height: auto;
   
}
.certified-content{
    display: flex;
    background-color: white;
    flex-direction: row;
    border-radius: 20px;
    height: 80px;
    box-shadow: 0 5px 10px rgb(190, 189, 189);
    height: auto;
    
    
}
#text-certified{
    font-size: 20px;
    
}
#months-span{
    color: #25a8ef;
    font-weight: bold  ;
}
#clock-img{
    display: flex;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    
}
.content-review{
    background-color: white;
    display: flex;
    margin-top: 60px;
    height: auto;
    flex-direction: column;
}
#text-review{
    display: flex;
    margin: 5px;
    padding: 5px;
    top: 5px;
    text-align: justify;
}
.review-class1{
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 10px rgb(190, 189, 189);
    border-radius: 20px;
    margin-top: 60px;
}
.acc-image{
    width: 150px;
    height: 150px;
    display: flex;
    margin-top:20px ;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}
#review-name{
    display: flex;
    justify-content: right;
    margin-right: 45px;
    margin-bottom: 5px;
    font-weight: bold;
    
}
#review-name-des{
    font-weight: lighter;
    margin-left: 5px;
}
#review-location{
    display: flex;
    justify-content: right;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.hero{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;  
    margin-top: 10px;
}
#element{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    text-align: center;
    color: black;
    flex-direction: row;
    margin-top: -20px;
    font-weight: 400;
    justify-content: space-between;
}
.register-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    margin-top: 20px;
}
.button-register{
    color: rgb(251, 251, 251);
    background-color: #dac71a;
    text-align: center;
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.original-price-off-div{
    display: flex;
    flex-direction: row;
    height: auto;
}
#original-price{
    text-decoration:line-through ;
    margin-top: 20px;
    font-size: 25px;
}
#off-span{
    margin-top: 17px;
    margin-left: 4px;
    color:#25a8ef ;
    font-size: 25px;
    font-weight: bold;
}
#seats{
    color: red;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0%;
    height: auto;
}
#timing-live-session{
    font-size: 25px;
    margin-top:0%;
    margin-bottom: 0%;
    height: auto;

}
@media (width: 768px) {
    #host{
        max-height: 200px;
    }
}
@media (max-width: 1024px) {
    .image-wrapper{
      flex: 1 1 calc(50% - 20px);
    }
    .image-name-review{
        flex-direction: column;
    }
  }